spring.application.name=gestiuneColectieJocuri
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.resources.cache.cachecontrol.no-store=true

# Configure H2 Database in File Mode
spring.datasource.url=jdbc:h2:file:./data/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf Config
spring.thymeleaf.cache=false
